</html>
<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print("te quiero")</title>

    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/001/187/438/original/heart-png.png"
        type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: "Indie Flower", cursive;
            font-style: normal;
            background-color: #1d1d1d;
            margin: 0;
            padding: 0;
        }

        span {
            opacity: 0.4;
        }

        .backgr {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .purple {
            position: absolute;
            z-index: -100;
            font-size: 120px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: #af82b8;
        }

        .pink {
            position: absolute;
            z-index: -100;
            font-size: 120px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: #ffb6c1;
        }

        .brown {
            position: absolute;
            z-index: -100;
            font-size: 120px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: #d2b48c;
        }

        .white {
            position: absolute;
            z-index: -100;
            font-size: 120px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: #f5f5f5;
        }

        header {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 0;
        }

        header h1 {
            font-size: 6em;
            color: #f5f5f5;
            margin-top: 60;
            text-shadow: 0 0 15px #000;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-img {
            display: flex;
            align-items: center;
            width: 90vh;
            box-shadow: 0 0 15px #000;
            overflow: hidden;
            background-color: #f5f5f5;
        }

        .text-img img {
            width: 50%;
        }

        .text-img p {
            color: #1d1d1d;
            font-size: 1.5em;
            flex: 1;
            text-align: center;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Para Elisa♡</h1>
    </header>
    <div class="backgr">
        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>

        <span class="heart purple"><i class="fa fa-heart"></i></span>
        <span class="heart pink"><i class="fa fa-heart"></i></span>
        <span class="heart brown"><i class="fa fa-heart"></i></span>
        <span class="heart white"><i class="fa fa-heart"></i></span>
    </div>
    <main>
        <article class="card">
            <div class="text-img">
                <img src="img/confiltro.jpg" alt="Imagen de nosotros">
                <p>
                    Te quiero mucho, 
                </p>
            </div>
        </article>
    </main>
    <script>
        const hearts = document.querySelectorAll('.heart');
        const container = document.querySelector('.backgr');

        function getRandomPosition(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        hearts.forEach(heart => {
            heart.style.left = getRandomPosition(0, container.clientWidth) + 'px';
            heart.style.top = getRandomPosition(0, container.clientHeight) + 'px';
        });

        function moveHearts() {
            hearts.forEach((heart) => {
                let x = getRandomPosition(0, container.offsetWidth - heart.offsetWidth);
                let y = getRandomPosition(0, container.offsetHeight - heart.offsetHeight);
                let xSpeed = Math.random() * 4 - 2;
                let ySpeed = Math.random() * 4 - 2;

                function moveHeart() {
                    x += xSpeed;
                    y += ySpeed;

                    if (x + heart.offsetWidth > container.offsetWidth || x < 0) {
                        xSpeed *= -1;
                    }

                    if (y + heart.offsetHeight > container.offsetHeight || y < 0) {
                        ySpeed *= -1;
                    }

                    heart.style.left = x + 'px';
                    heart.style.top = y + 'px';
                }

                setInterval(moveHeart, 1000 / 244);
            });
        }

        document.addEventListener("DOMContentLoaded", () =>
            moveHearts()
        );
    </script>
</body>

</html>